[metadata]
name = accutrack
version = 0.0.1
# classifiers =
#     Framework :: napari

[options.packages.find]
where = src

[options]
setup_requires = setuptools_scm
python_requires = >=3.8
install_requires =
    numpy
    tifffile
    networkx
